ETH1_HTTP=https://rpc.ankr.com/eth
SEQUENCER_CLIENT_HTTP=https://rpc.mantle.xyz
ROLLUP_TIMESTAMP_REFRESH=5s
ROLLUP_STATE_DUMP_PATH=https://mantlenetworkio.github.io/networks/mainnet/genesis.json
ROLLUP_CLIENT_HTTP=https://dtl.mantle.xyz
ETH1_CTC_DEPLOYMENT_HEIGHT="17577586"
RETRIES="60"
ROLLUP_ENFORCE_FEES=true
ROLLUP_FEE_THRESHOLD_DOWN="1"
ROLLUP_FEE_THRESHOLD_UP="4000"
GASPRICE="0"
ETH1_SYNC_SERVICE_ENABLE=false
ETH1_CONFIRMATION_DEPTH="0"
ROLLUP_POLL_INTERVAL_FLAG=500ms
ROLLUP_ENABLE_L2_GAS_POLLING=true
ROLLUP_BACKEND='l2'
ROLLUP_VERIFIER_ENABLE='false'
RPC_ENABLE=true
RPC_ADDR=0.0.0.0
RPC_PORT="8545"
RPC_API=eth,net,rollup,web3
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
WS=true
WS_ADDR=0.0.0.0
WS_PORT="8546"
WS_API=eth,net,rollup,web3
WS_ORIGINS='*'
CHAIN_ID="5000"
DATADIR=/root/.ethereum
GCMODE=archive
IPC_DISABLE=true
NETWORK_ID="5000"
NO_USB=true
NO_DISCOVER=true
TARGET_GAS_LIMIT="30000000"
USING_BVM=true
VERBOSITY="3"
L1_CHAIN_ID=1

BLOCK_SIGNER_KEY=9f50ccaebd966113a0ef09793f8a3288cd0bb2c05d20caa3c0015b4e665f1b2d
BLOCK_SIGNER_ADDRESS=0x000000b36A00872bAF079426e012Cf5Cd2A74E8b

